---
version: "3.8"

services:
  minio:
    image: quay.io/minio/minio:RELEASE.2022-02-18T01-50-10Z
    container_name: minio
    restart: unless-stopped
    network_mode: bridge
    environment:
      MINIO_ROOT_USER: "${SECRET_MINIO_ROOT_USER}"
      MINIO_ROOT_PASSWORD: "${SECRET_MINIO_ROOT_PASSWORD}"
      MINIO_PROMETHEUS_URL: "https://prometheus.${DOMAIN_2}"
      MINIO_PROMETHEUS_JOB_ID: minio
      MINIO_PROMETHEUS_AUTH_TYPE: public
      # MINIO_SERVER_URL: https://s3.${DOMAIN_2}
      TZ: America/New_York
    command: server /data --console-address ":9001"
    ports:
      - 9768:9000
      - 9769:9001
    volumes:
      - /mnt/user/k8s-bak/minio/:/data
      - /mnt/user/appdata/minio:/root/.minio
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:9000/minio/health/live"]
      interval: 30s
      timeout: 20s
      retries: 3

# volumes:
#   minio-data:
#     driver: local
#     driver_opts:
#       type: none
#       o: bind
#       device: "/mnt/user/k8s-bak/minio/"
